server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /user-api/ {
      proxy_pass http://ui-discovery-service;
  }
  location /order-api/ {
      proxy_pass http://ui-discovery-service;
  }

  location /products-api/ {
     proxy_pass http://ui-discovery-service;
  }
  location /locations-api/ {
     proxy_pass http://ui-discovery-service;
  }
}
